<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <body style="background-color:rgb(240, 245, 177)">
    <h1>bienvenido  la programacion front end <a href="">que pasa larva</a></h1>
    <h1>que sucede gusano</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim. 
        Ea, possimus! Distinctio, placeat laboriosam possimus nihil odio nam voluptatem quam.</p>

        <ul style="list-style-type:square;color: blue;">
            <li> <a class="enlace-menu" href="inicio.html">Inicio</a></li>
            <li> <a class="enlace-menu" href="contacto.html">Contacto</a></li>
            <li> <a class="enlace-menu" href="productos.html">Productos</a></li>
        </ul>

        <ol>
            <li><a class ="enlace-menu" href="inicio.html">Inicio</a></li>
            <li><a class ="enlace-menu" href="contacto.html">Contacto</a></li>
            <li><a class ="enlace-menu" href="productos.html">Productos</a></li>
        </ol>

        <a class = "href="inicio.html">inicio </a><a href="contacto.html">contacto </a><a href="productos.html">productos</a>

        <img style="width: 600px; padding-right: 10cm; margin:0px 20px;" src="larva.jpg" alt="2">
        <img style="width: 200px; padding-left: 5cm; margin:0px 20px;" src="R.gif" alt="2">
</body>
</html>